# CalculatorKotlin

./: README.md  pom.xml
cdk/: package-lock.json
cdk/lib/: cdk-stack.ts
src/main/kotlin/com/demo/dnb/calculatorapi/: KotlinDemoApplication.kt
src/main/kotlin/com/demo/dnb/calculatorapi/Model/: Arithmatic.kt
src/main/kotlin/com/demo/dnb/calculatorapi/controller/: LamdbaHandler.kt  PostController.kt
src/test/kotlin/com/demo/dnb/calculatorapi/: KotlinDemoApplicationTests.kt
